# ABP-Project

./: angular.json  package-lock.json  package.json
New ABP Project/aspnet-core/: .gitignore  Acme.FirstProjet.sln  README.md
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application/: Acme.FirstProjet.Application.csproj  FirstProjetAppService.cs  FirstProjetApplicationAutoMapperProfile.cs  FirstProjetApplicationModule.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application.Contracts/: Acme.FirstProjet.Application.Contracts.csproj  FirstProjetApplicationContractsModule.cs  FirstProjetDtoExtensions.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application.Contracts/ApiResponse/: IApiResponse.cs  Response.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application/ApiResponses/: ApiResponse.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application/Carts/: CartAppService.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application/PatientAuth/: PatientAuthAppService.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application/Patients/: CurrentPatient.cs  PatientAppService.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application/Patients/Mobile/: PatientMobileAppService.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application/Properties/: AssemblyInfo.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application/ProviderAuth/: ProviderAuthAppService.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application/Providers/: ProviderAppService.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application/Providers/Mobile/: ProviderMobileAppService.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Application/SMS/: SmsAppService.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.DbMigrator/: Acme.FirstProjet.DbMigrator.csproj  DbMigratorHostedService.cs  FirstProjetDbMigratorModule.cs  Program.cs  appsettings.json
New ABP Project/aspnet-core/src/Acme.FirstProjet.Domain/: Acme.FirstProjet.Domain.csproj  Dawaa24NeoConsts.cs  FirstProjetConsts.cs  FirstProjetDataSeederContributor.cs  FirstProjetDomainModule.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.Domain.Shared/: Acme.FirstProjet.Domain.Shared.csproj  FirstProjetDomainErrorCodes.cs  FirstProjetDomainSharedModule.cs  FirstProjetGlobalFeatureConfigurator.cs  FirstProjetModuleExtensionConfigurator.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.EntityFrameworkCore/: Acme.FirstProjet.EntityFrameworkCore.csproj
New ABP Project/aspnet-core/src/Acme.FirstProjet.HttpApi/: Acme.FirstProjet.HttpApi.csproj  FirstProjetHttpApiModule.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.HttpApi.Client/: Acme.FirstProjet.HttpApi.Client.csproj  FirstProjetHttpApiClientModule.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.HttpApi.Host/: Acme.FirstProjet.HttpApi.Host.csproj  FirstProjetBrandingProvider.cs  FirstProjetHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
New ABP Project/aspnet-core/src/Acme.FirstProjet.HttpApi.Host/Controllers/: HomeController.cs
New ABP Project/aspnet-core/src/Acme.FirstProjet.HttpApi.Host/Properties/: launchSettings.json
New ABP Project/aspnet-core/src/Acme.FirstProjet.HttpApi.Host/wwwroot/: global-styles.css
New ABP Project/aspnet-core/test/Acme.FirstProjet.Application.Tests/: Acme.FirstProjet.Application.Tests.csproj  FirstProjetApplicationTestBase.cs  FirstProjetApplicationTestModule.cs
New ABP Project/aspnet-core/test/Acme.FirstProjet.Application.Tests/Samples/: SampleAppServiceTests.cs
New ABP Project/aspnet-core/test/Acme.FirstProjet.Domain.Tests/: Acme.FirstProjet.Domain.Tests.csproj  FirstProjetDomainTestBase.cs  FirstProjetDomainTestModule.cs
New ABP Project/aspnet-core/test/Acme.FirstProjet.Domain.Tests/Samples/: SampleDomainTests.cs
New ABP Project/aspnet-core/test/Acme.FirstProjet.EntityFrameworkCore.Tests/: Acme.FirstProjet.EntityFrameworkCore.Tests.csproj
New ABP Project/aspnet-core/test/Acme.FirstProjet.EntityFrameworkCore.Tests/EntityFrameworkCore/: FirstProjetEntityFrameworkCoreCollection.cs  FirstProjetEntityFrameworkCoreCollectionFixtureBase.cs  FirstProjetEntityFrameworkCoreFixture.cs  FirstProjetEntityFrameworkCoreTestBase.cs  FirstProjetEntityFrameworkCoreTestModule.cs
New ABP Project/aspnet-core/test/Acme.FirstProjet.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
New ABP Project/aspnet-core/test/Acme.FirstProjet.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
New ABP Project/aspnet-core/test/Acme.FirstProjet.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
New ABP Project/aspnet-core/test/Acme.FirstProjet.HttpApi.Client.ConsoleTestApp/: Acme.FirstProjet.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  FirstProjetConsoleApiClientModule.cs  Program.cs  appsettings.json
New ABP Project/aspnet-core/test/Acme.FirstProjet.TestBase/: Acme.FirstProjet.TestBase.csproj  FirstProjetTestBase.cs  FirstProjetTestBaseModule.cs  FirstProjetTestConsts.cs  FirstProjetTestDataSeedContributor.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  route.provider.ts
src/app/home/: home.component.html  home.component.ts
src/app/provider/: provider-routing.module.ts  provider.module.ts
src/app/provider/my-patient/: my-patient.component.html  my-patient.component.scss  my-patient.component.spec.ts  my-patient.component.ts
src/app/proxy/: generate-proxy.json  index.ts
src/app/proxy/acme/: index.ts
src/app/proxy/carts/: carts.service.ts
src/app/proxy/dawaa24-neo/: index.ts
src/app/proxy/patient-auth/: models.ts  patient-auth.service.ts
src/app/proxy/patients/: index.ts  models.ts
src/app/proxy/provider-auth/: provider-auth.service.ts
src/app/proxy/providers/: index.ts  models.ts
src/app/welcome/: welcome.module.ts
src/app/welcome/welcome/: welcome.component.html  welcome.component.ts
src/environments/: environment.prod.ts  environment.ts
(+119 files in other folders)
