<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.FirstProjet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.FirstProjet.Domain\Acme.FirstProjet.Domain.csproj" />
    <ProjectReference Include="..\Acme.FirstProjet.TestBase\Acme.FirstProjet.TestBase.csproj" />
  </ItemGroup>

</Project>
