<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.FirstProjet</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Acme.FirstProjet-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.FirstProjet.Application\Acme.FirstProjet.Application.csproj" />
    <ProjectReference Include="..\Acme.FirstProjet.EntityFrameworkCore\Acme.FirstProjet.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Acme.FirstProjet.HttpApi\Acme.FirstProjet.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmailTemplate\logo_trans.png" />
    <Content Remove="wwwroot\EmailTemplate\new1.html" />
    <Content Remove="wwwroot\EmailTemplate\welcome.html" />
    <Content Remove="wwwroot\Files\logo_trans.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailTemplate\logo_trans.png" />
    <None Include="wwwroot\EmailTemplate\new1.html" />
    <None Include="wwwroot\EmailTemplate\welcome.html" />
    <None Include="wwwroot\Files\logo_trans.png" />
  </ItemGroup>

</Project>
